{
  "name": "ftv/merger",
  "description": "Merger with rules",
  "license": "MIT",
  "keywords": ["php", "merger"],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "Ftv\\Merger\\": "src/Ftv/Merger/"
    }
  }
}